{"name":"SUI2","short_name":"sui2","description":"a startpage for your server and / or new tab page","start_url":"/sui2/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/sui2/","icons":[{"src":"icon-512.png","type":"image/png","sizes":"512x512"}]}
