{
  "name": "sui2-live-server",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev-backend": "nodemon --watch app.js app.js",
    "dev": "vite --host",
    "build": "rm -rf editor/dist && vite build",
    "clean": "rm -rf data editor/dist"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "monaco-editor": "^0.56.0",
    "nodemon": "^3.1.14",
    "vite": "^8.2.2"
  }
}
